<section id="page">
  
  <div id="tituloPageRelatorio">
    <h1>Relatórios</h1>
    <p id="paginasProcessadas"> Páginas Processadas: 12441</p>
    <hr>
  </div>

  <div id="divPesquisaRelatorio">
    <!--input de pesquisa-->
    <input type="text" id="inputPesquisa" matInput (keyup)="applyFilter($event)" placeholder="Pesquisar por CPF ou CNPJ" #input>
    <i id="icon-lupa" class="fa-solid fa-magnifying-glass"></i>
    <!--input - tipo de relatório-->
    <div id="tipoRelatorioInput">
      <p>Tipo de relatório: </p>
      <div><input type="radio" id="sintetico" name="gender" value="male" checked> Sintético</div>
      <div><input id="analitico" type="radio" name="gender" value="female"> Analítico </div>
    </div>
  </div>

  <div class="mat-elevation-z8">
    <table mat-table [dataSource]="dataSource" matSort>

      <!-- ID Column -->
      <ng-container matColumnDef="id">
        <th class="titulo-sintetico" mat-header-cell *matHeaderCellDef mat-sort-header> Código </th>
        <td mat-cell *matCellDef="let row"> {{row.id}} </td>
      </ng-container>

      <!-- Progress Column -->
      <ng-container matColumnDef="progress">
        <th class="titulo-sintetico" mat-header-cell *matHeaderCellDef mat-sort-header> Tipo de documento </th>
        <td mat-cell *matCellDef="let row"> {{row.progress}}% </td>
      </ng-container>

      <!-- Name Column -->
      <ng-container matColumnDef="name">
        <th class="titulo-sintetico" mat-header-cell *matHeaderCellDef mat-sort-header> Data </th>
        <td mat-cell *matCellDef="let row"> {{row.name}} </td>
      </ng-container>

      <!-- Fruit Column -->
      <ng-container matColumnDef="fruit">
        <th class="titulo-sintetico" mat-header-cell *matHeaderCellDef mat-sort-header> Qtd. de páginas </th>
        <td mat-cell *matCellDef="let row"> {{row.fruit}} </td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

      <!-- Row shown when there is no matching data. -->
      <tr class="mat-row" *matNoDataRow>
        <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td>
      </tr>
    </table>

    <mat-paginator [pageSizeOptions]="[5]" aria-label="Select page of users"></mat-paginator>
  </div>

  <button id="baixarRelatorio">Baixar Relatório 
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16">
      <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5"/>
      <path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708z"/>
    </svg>
  </button>


<!-- <div id="analitico">
        <!--input de pesquisa--
        <input type="text" id="inputPesquisa" matInput (keyup)="applyFilter($event)" placeholder="Pesquisar por CPF ou CNPJ" #input>
        <i id="icon-lupa" class="fa-solid fa-magnifying-glass"></i>
        <input type="text" id="inputTipoDocumento" matInput (keyup)="applyFilter($event)" placeholder="Tipo de documento" #input>




        <mat-form-field id="teste">
          <mat-date-range-input [rangePicker]="picker" id="teste">
            <input  matStartDate placeholder="Start date">
            <input matEndDate placeholder="End date">
          </mat-date-range-input>
          <mat-datepicker-toggle matIconSuffix [for]="picker"></mat-datepicker-toggle>
          <mat-date-range-picker #picker></mat-date-range-picker>
        </mat-form-field>
        
  </div>


  <div class="mat-elevation-z8">
    <table mat-table [dataSource]="dataSource" matSort>

      <!-- ID Column --
      <ng-container matColumnDef="id">
        <th class="titulo-sintetico" mat-header-cell *matHeaderCellDef mat-sort-header> Código </th>
        <td mat-cell *matCellDef="let row"> {{row.id}} </td>
      </ng-container>

      <!-- Progress Column --
      <ng-container matColumnDef="progress">
        <th class="titulo-sintetico" mat-header-cell *matHeaderCellDef mat-sort-header> Tipo de documento </th>
        <td mat-cell *matCellDef="let row"> {{row.progress}}% </td>
      </ng-container>

      <!-- Name Column --
      <ng-container matColumnDef="name">
        <th class="titulo-sintetico" mat-header-cell *matHeaderCellDef mat-sort-header> Data </th>
        <td mat-cell *matCellDef="let row"> {{row.name}} </td>
      </ng-container>

      <!-- Fruit Column --
      <ng-container matColumnDef="fruit">
        <th class="titulo-sintetico" mat-header-cell *matHeaderCellDef mat-sort-header> Qtd. de páginas </th>
        <td mat-cell *matCellDef="let row"> {{row.fruit}} </td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

      <!-- Row shown when there is no matching data. --
      <tr class="mat-row" *matNoDataRow>
        <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td>
      </tr>
    </table>

    <mat-paginator [pageSizeOptions]="[5]" aria-label="Select page of users"></mat-paginator>
  </div>--> 

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</section>

