.nav-bar{
  display: flex;
  background-color: #FFFDFD;
  justify-content: space-between;
  width: 100%;
  box-shadow: 0px 8px 10px 0px rgba(120, 120, 120, 0.2);
}

.logo {
  margin-top: 0.6px;
  cursor: pointer;
}

.info-box{
  display: flex;
  gap: 50px;
  align-items: center;
}

.user-box, .plano-box {
  display: flex;
  align-items: center;
}

.material-icons {
  color: #F21C8A;
  font-size: 30px;
  cursor: pointer;
}

.nick-name {
  margin-left: 10px;
  cursor: pointer;
}

.plano-box {
  background-color: #D9D9D9;
  padding: 0 40px 0 40px;
  border-radius: 8px;
  margin-right: 10px;
  height: 35px;
  cursor: pointer;
}

.plan {
  color: #3F3F3F;
  font-weight:bold;
}
