.container {
    display: flex;
    height: 100vh; /* Ajuste conforme necessário */
  }
  
  .form-container {
    flex: 1; /* Ocupa todo o espaço disponível */
    display: flex;
    justify-content: center; /* Centraliza horizontalmente */
    align-items: center; /* Centraliza verticalmente */
  }
  
  /* Ajuste as dimensões do formulário conforme necessário */
  app-form {
    width: 80%; /* Largura do formulário */
    max-width: 800px; /* Largura máxima do formulário */
    height: 80%; /* Altura do formulário */
    max-height: 600px; /* Altura máxima do formulário */
}

.mat-mdc-text-field-wrapper{
  width: 120%;
  background-color: red;
}
  